# Required metadata
sonar.projectKey=Android.App
sonar.projectName=AndroidApp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./app/src/main
# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8
